{
  "expo": {
    "name": "event-manager",
    "slug": "rn-events",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/eventsicon.jpg",
    "splash": {
      "image": "./assets/images/eventsicon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.chawandinesh53.rnevents"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
